@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-Tag {
	background: @color-neutral-3;

	// positioning
	align-items: center;
	display: inline-flex;
	flex-wrap: wrap;

	// margin/padding
	padding: 0 @size-S @size-XS @size-S;
	margin: @size-S @size-S 0 0;

	// typography
	color: @color-neutral-9;
	font-family: @fontFamily;
	font-size: @size-font;
	font-weight: @font-weight-semiBold;

	&-other-children {
		display: inline-flex;
		align-items: center;
		padding: @size-XS @size-XS 0 0;
	}

	&-remove-button {
		fill: @color-neutral-5;

		&:hover {
			fill: @color-darkGray;
		}
	}

	&-is-top {
		// typography
		text-transform: uppercase;
		color: @color-neutral-7;
		font-size: 11px; // non-standard font size
	}

	// ---------------
	// middle children
	// ---------------
	& > & {
		// margin/padding
		padding: 0;
		margin: 0;

		// typography
		text-transform: none;
	}

	& > & > &-other-children {
		// margin/padding
		padding: @size-XS @size-XS 0 0;
	}

	// --------------
	// all leaves
	// --------------
	// The extra selectors here help guard against styles lower down in the file
	&-is-leaf,
	& > &-is-leaf,
	& > & > &-is-leaf {
		background: @color-white;

		// positioning
		min-height: @size-tag;
		box-sizing: border-box;

		// border
		border-radius: @size-tag / 2;
		border: 1px solid @color-gray;

		// margin/padding
		// margin-right: @size-XXS;
		// margin-top: @size-XS;
		padding: 0 @size-S;
		margin: @size-XS @size-XS 0 0;

		// typography
		color: @color-neutral-9;
		font-size: @size-font;
		font-weight: @font-weight-regular;
		line-height: 0; // pairs with `min-height` so its okay
		text-transform: none;

		& > .lucid-Tag-other-children {
			padding: 0 @size-S;
		}

	}

	// --------------
	// all removable leaves
	// --------------
	&-is-leaf&-is-removable,
	& > &-is-leaf&-is-removable,
	& > & > &-is-leaf&-is-removable {
		// border
		border: 1px solid @color-primary;

		// margin/padding
		padding: 0 0 0 @size-XS;

		& > .lucid-Tag-other-children {
		// margin/padding
			padding: 0 0 0 @size-XS;

			& > .lucid-Tag-remove-button {
				// margin/padding
				margin: 0 2px;
			}
		}
	}
}
