@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-MinusCircleLightIcon {
	stroke: @featured-color-danger;

	&-is-clickable:not(&-is-disabled):hover &-dash {
		stroke: @color-white;
	}

	&-background {
		stroke: @featured-color-danger;
	}

	&-is-clickable:not(&-is-disabled):hover &-background {
		stroke: @featured-color-danger-colorHover;
		fill: @featured-color-danger-colorHover;
	}
}

