@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-DangerIcon {
	&-x {
		stroke: @color-white;
	}

	&-background {
		fill: @color-black;
		stroke: none;
	}
}
