@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-SidePanel {
	.@{prefix}-SidePanel-pane {
		height: 100%;
		position: fixed;
		top: 0;
		display: flex;

		box-shadow: -1px 0px 5px 0px rgba(33, 31, 31, 0.3);

		.@{prefix}-SidePanel-is-animated& {
			transition: transform 200ms;
		}

		.@{prefix}-SidePanel-is-expanded.@{prefix}-SidePanel-is-expanded& {
			transform: translateX(0);
		}

		.@{prefix}-SidePanel-position-right& {
			right: 0;
			transform: translateX(100%);
		}

		.@{prefix}-SidePanel-position-left& {
			left: 0;
			flex-direction: row-reverse;
			transform: translateX(-100%);
		}

		.@{prefix}-SidePanel-grabber {
			background-color: @color-neutral-2;
			width: 20px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: grab;
			box-sizing: border-box;

			.@{prefix}-GripperVerticalIcon {
				transform: translateX(-0.5px);
				opacity: 50%;
			}

			&:active {
				cursor: grabbing;
			}

			&:active,
			&:hover {

				.@{prefix}-GripperVerticalIcon {
					opacity: 1;
				}
			}
		}

		.@{prefix}-SidePanel-panel {
			width: 240px;
			height: 100%;
			background-color: @color-neutral-2;
			display: flex;
			flex-direction: column;


			.@{prefix}-SidePanel-header {
				border-bottom: @border-lightBorder;
				background: white;
				
				.@{prefix}-SidePanel-header-inner-wrapper {
					display: flex;
					
					.@{prefix}-SidePanel-header-content {
						flex: 1;
						margin: 6px;
						height: 100%;
					}

					.@{prefix}-SidePanel-header-closer {
						height: 100%;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: @size-XS;
						margin: @size-standard;
						
						.@{prefix}-CrossIcon {
							fill: @color-disabledText;
						}
					}
				}
			}

			.@{prefix}-SidePanel-content {
				overflow: auto;
				padding: 20px 20px 20px 0
			}
		}
	}
}
