@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

@Tabs-spacer-height: @size-XXS;
@Tabs-border-width: 1px;

.lucid-Tabs {
	&-bar {
		font-size: @size-font;
		font-weight: @font-weight-semiBold;
		font-family: @fontFamily;
		list-style-type: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	&-variable-width {

		display: inline-flex;

		.lucid-Tabs-Tab {
			flex: none;
		}
	}

	&-floating {
		border-bottom: 1px solid @color-neutral-4;
	}

	&-Tab {
		flex: 1 1 0px;
		height: inherit;
		display: flex;
		justify-content: center;
		align-items: stretch;
		box-sizing: border-box;
		cursor: pointer;
		color: @color-darkGray;
		user-select: none;
		background-color: @color-white;
		
		&:hover {
			border-bottom: 3px solid @color-primary;
		}

		&:active {
			.dropshadow-gradient(@color-gray, @color-lightGray, @Tabs-spacer-height);
		}
		
		.lucid-Badge {
			cursor: pointer;
		}
	}

	&-Tab-is-disabled {
		color: @color-neutral-6;
		cursor: not-allowed;
		
		&:hover {
			border-bottom: 0;
		}
		
		&:active {
			background: @color-white;
		}
		
		.lucid-Badge {
			color: @color-neutral-6;
			border-color: @color-neutral-5;
			cursor: not-allowed;
		}
	}

	&-Tab-is-progressive {
		position: relative;
		border-width: @Tabs-border-width 0;

		&:first-of-type {
			border-left-width: @Tabs-border-width;
		}

		& + * {
			border-left-width: 0;
		}

		.lucid-Tabs-Tab-arrow {
			z-index: 1;

			.lucid-Tabs-Tab-arrow-svg {
				z-index: 1;
			}

			.lucid-Tabs-Tab-arrow-line {
				stroke: @color-gray;
			}
		}

		&:not(:first-child) {
			.lucid-Tabs-Tab-content {
				padding-left: 15px;
			}
		}
	}

	&-Tab-is-active {
		border-top: none;
		border-bottom: 3px solid @color-primary;
		color: @color-black;
		cursor: initial;
	}

	&-Tab-content {
		flex: 1;
		padding: @size-standard;
		text-align: center;
		height: 16px;
	}

	&-Tab-arrow {
		svg {
			height: 100%;
			width: 8px;
			display: block;
			position: absolute;
		}
	}

	&-bar-is-multiline {
		.lucid-Tabs-Tab {
			background-color: @color-lightGray;
			color: @color-darkGray;

			&:hover {
				background-color: @color-white;
			}
		}

		.lucid-Tabs-Tab + .lucid-Tabs-Tab-is-disabled {
			background-color: @color-lightGray;

			&:hover {
				background-color: @color-lightGray;
			}

			&:active {
				background-color: @color-lightGray;
			}
		}
	}

	&-content {
		margin-top: 1px;
	}
}

.Tabs-mixin-tab-line(@color-Tab-line: @color-primary) {
	.lucid-Tabs-Tab-arrow {
		.lucid-Tabs-Tab-arrow-tab-line {
			fill: @color-Tab-line;
		}
	}
}

.Tabs-mixin-tab-arrow-background(@color-Tab-background: @color-white) {
	.lucid-Tabs-Tab-arrow {
		.lucid-Tabs-Tab-arrow-background {
			fill: @color-Tab-background;
		}
	}
}

