@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-Expander {

	&-icon {
		.box-sizing();

		width: @size-expander-button;
		height: @size-expander-button;
		align-items: center;
		justify-content: center;
		margin-right: @size-XS;
	}

	&-header {
		align-items: center;
		color: @color-darkGray;
		display: flex;
		font: @font;
		justify-content: flex-start;

		&:hover {
			> .@{prefix}-Expander-icon {
				.box-sizing();

				background-color: @featured-color-default-backgroundColorHover;
				outline: none;
			}

			> .@{prefix}-Expander-text {

				// `text-decoration `does not inherit when you're using `position:
				// absolute` as per the spec
				> span {
					text-decoration: underline;
				}
			}
		}

		&-toggle {
			cursor: pointer;
		}
	}

	&-text {
		color: @color-darkGray;
		height: @size-expander-button;
		font-weight: @font-weight-medium;
		margin-right: @size-XS;
		position: relative;

		> * {
			line-height: @size-expander-button;
			white-space: nowrap;
		}
	}

	&-additional-content {
		flex: 1;
	}

	&-content {
		overflow: hidden;
	}

	// kind
	&-kind-highlighted {
		.@{prefix}-Expander-header {
			background: @color-backgroundColor;
			border: @border-lightBorder;
			padding: @size-standard;
			display: flex;
			flex-direction: row-reverse;

			.@{prefix}-Expander-text {
				font-size: @size-font-L;
				color: @color-textColor;
				font-weight: bold;
				flex: 1;
			}

			.@{prefix}-Expander-icon {
				margin: 0;
				flex-shrink: 0;
			}

			&:hover .@{prefix}-Expander-text > span {
				text-decoration: none;
			}
		}

		.@{prefix}-Collapsible-content {
			padding: @size-standard;
		}
	}
}

