@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-EligibilityIcon {
	&-half-circle {
		fill: @featured-color-danger;
		stroke: @color-transparent;
	}

	&-is-selected {
		fill: @featured-color-success;
		stroke: @color-transparent;
	}
}
