@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-EligibilityLightIcon {
	&-half-circle {
		fill: @color-white;
		stroke: @featured-color-danger;

		&-is-disabled {
			stroke: @color-disabledText;
		}
	}

	&-is-selected {
		fill: @color-white;
		stroke: @featured-color-success;
	}
}
