@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-InfoIcon {
	&-background {
		fill: @color-primary;
	}

	&-i {
		fill: @color-white;
		stroke: @color-white;
	}
}
