@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-Typography {

	color: @color-neutral-9;

	&-h1,
	&-h2,
	&-h3 {
		margin: 0;
		font-weight: @font-weight-medium;
		text-rendering: optimizelegibility;
	}

	// These values have been adjusted for the Xandr branding. Anything after h3
	// shouldn't be used in practice.
	&-h1 {
		font-size: 24px;
		line-height: 28px;
	}
	&-h2 {
		font-size: 16px;
		line-height: 20px;
	}
	&-h3 {
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		color: @color-neutral-6;
	}

	&-a {
		font-weight: @font-weight-medium;
		color: @color-linkColor;
		text-decoration: none;
	}
	&-a:hover {
		color: @color-linkColorHover;
		text-decoration: underline;
	}

	// NOTE: kbd and samp are currently not prop options for `variant`
	&-code,
	&-pre,
	&-kbd,
	&-samp {
		// TODO: replace this with the variable from lucid when this issue is closed:
		// https://github.com/appnexus/lucid/issues/618
		font-family: Menlo, Monaco, 'Ubuntu Mono', Courier, monospace;
	}

	&-tabular {
		font-family: @font-family-tabular;
	}
}
