@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-SuccessLightIcon {
	stroke: @featured-color-success;

	&-is-clickable:not(&-is-disabled):hover &-background,
	&-is-active:hover &-background {
		stroke: @featured-color-success;
		fill: @featured-color-success;
	}

	&-is-clickable:not(&-is-disabled):hover &-check,
	&-is-active:hover &-check {
		stroke: @color-white;
	}
}
