@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

@Icon-color-badgeBackground: @color-mediumGray;

.@{prefix}-Icon {
	.no-firefox-svg-aliasing();

	display: inline-block;
	vertical-align: top; /* Prevents automatic addition of bottom margin. */
	fill: @color-primary;

	> path,
	> rect,
	> circle {
		transform-origin: center center;
	}

	&-is-clickable {
		cursor: pointer;
		fill: @color-linkColor;

		&:hover {
			fill: @color-linkColorHover;
		}
	}

	&-is-disabled {
		opacity: @opacity-disabled;
		fill: @featured-color-default-iconColorDisabled;
		cursor: not-allowed;
	}
}

