@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.lucid-CheckboxLabeled {
	align-items: flex-start;
	color: @color-darkGray;
	cursor: pointer;
	display: flex;
	font-size: @fontSize;
	font-family: @fontFamily;
	justify-content: flex-start;
	width: fit-content;

	> .lucid-Checkbox {
		flex: 0 0 @Checkbox-size;
		margin-right: @size-XXS;
	}

	&-label {
		padding-top: @size-XXS;
	}

	&&-is-disabled {
		cursor: not-allowed;
	}

	&:hover .lucid-Checkbox-visualization-container {
		border: @color-primary solid 2px;
		transition: @Checkbox-animation-timing;
	}
	
	&-is-selected:hover .lucid-Checkbox-visualization-container,
	&-is-selected:hover .lucid-CheckboxLabeled-Checkbox,
	&:hover .lucid-Checkbox-visualization-glow,
	&-is-selected:hover .lucid-CheckboxLabeled-Checkbox {
		.opacity(0.8);
	}

	&&-is-disabled .lucid-Checkbox-visualization-container,
	&&-is-disabled:hover .lucid-Checkbox-visualization-container {
		background-color: @Checkbox-disabled-backgroundColor;
		border-color: @Checkbox-disabled-borderColor;
	}

	&&-is-disabled:hover .lucid-Checkbox-visualization-glow {
		.opacity(0);
		transform: none;
	}
	
	&&-is-disabled&&-is-selected:hover .lucid-Checkbox-visualization-container {
		.opacity(0.5);
		background-color: @color-primary;
	}

	&&-is-selected .lucid-Checkbox-visualization-container {
		border-color: @color-primary;
		background-color: @color-primary;
	}
}

