.cards-container {
	&.oneColumn {
		flex-direction: column;
		> div {
			width: 100%;
		}
	}
	display: flex;
	> div {
		width: 50%;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	.lucid-Panel {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		.lucid-Panel-Header {
			.export-icon-button {
				margin: 0 0 0 10px;
			}

			> .lucid-Icon:first-child {
				margin: 0 15px 0 0;
			}
		}

		.lucid-Panel-content {
			//tables placed directly in a card should have left padding
			.full-card-table {
				padding-left: 20px;
			}

			.label-value {
				line-height: 16px;
				padding: 0 20px;

				&.label-value-table {
					padding: 0 0 0 20px;
				}

				&:not(:last-child) {
					margin-bottom: 12px;
				}

				.label {
					font-weight: 600;
				}
			}

			.panel-section {
				padding: 20px;

				&.panel-section-table {
					padding: 20px 0 10px 20px;

					.subtitle {
						padding: 0 20px 0 0;
					}
				}

				&:first-child {
					padding: 0 20px 20px 20px;
				}

				.subtitle {
					margin-bottom: 16px;
					font-weight: 500;
					text-transform: uppercase;
				}
			}
		}
	}
}
