@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-ButtonGroup {
	display: flex;
	box-sizing: border-box;

	.@{prefix}-Button + .@{prefix}-Button {
		border-left: 0px;
	}

	> .@{prefix}-Button {

		&.@{prefix}-Button-is-active {
			outline: 2px solid @color-primary;
			background-color: @color-neutral-3;
			z-index: 1;

			&:hover {
				background-color: @color-neutral-3;
			}
		}
	}
}
