@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

@SingleSelect-size-controlHeight: @size-standard-height;

.@{prefix}-SingleSelect {
	&-Control {
		.no-safari-flicker();
		.box-sizing();

		background-color: @featured-color-default-backgroundColor;
		cursor: pointer;
		height: @SingleSelect-size-controlHeight;
		display: flex;
		outline: none;
		border: 1px solid @featured-color-default-borderColor;
		font-size: @fontSize;
		font-family: @fontFamily;
		font-weight: @font-weight-medium;
		color: @color-darkGray;
		line-height: @size-standard-height;
		padding: 0 @size-standard;
		align-items: center;
		white-space: nowrap;

		&&-is-invisible {
			border: 0;
			background-color: transparent;
		}

		&-content {
			display: flex;
			align-items: center;
			margin-right: @size-standard;
		}

		.@{prefix}-ChevronIcon {
			margin-left: auto;
		}

		&:not(.@{prefix}-SingleSelect-Control-is-disabled):hover {
			background-color: @color-neutral-3;
		}

		&:not(.@{prefix}-SingleSelect-Control-is-disabled):focus {
			background-color: @color-neutral-4;
		}

		// States
		&-is-highlighted,
		&-is-selected {
			border: 1px solid @featured-color-primary-borderColor;
		}

		&-is-expanded {
			z-index: @zindex-tooltip;
		}
		&-is-expanded&-is-null-option {
			border-bottom-width: 0px;
		}

		&-is-selected&-is-expanded {
			background-color: @featured-color-default-backgroundColor;
		}

		&-is-null-option {
			background-color: @featured-color-default-backgroundColor;
			border: 1px solid @featured-color-default-borderColor;
		}

		&-is-disabled {
			.opacity(@opacity-disabled);

			cursor: not-allowed;
		}
	}
}

.@{prefix}-DropMenu-label {
	text-transform: uppercase;
	color: @color-neutral-6;
	font-weight: @font-weight-medium;
}
