@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-WarningIcon {
	&-background {
		fill: @color-primary;
	}

	&-mark {
		stroke: @color-white;
		fill: @color-white;
	}
}

