@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/mixins.less';

.@{prefix}-SuccessIcon {
	&-check {
		fill: @color-white;
	}

	&-background {
		fill: @featured-color-success;

		&-is-disabled {
			fill: @color-disabledText;
		}
	}

	// &-is-clickable:hover > &-background {
	// 	fill: @featured-color-success-colorHover;
	// }
}

