@import '../src/index.less';

html, body {
	height: 100%;
}

body {
	padding: 2rem 2rem 0 2rem;
	background-image: none;
}

h3 {
	text-transform: none;
}

hr.sbdocs-hr {
	border-bottom: 1px solid #e8e6e6;
}
