@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

// banner sizes
@Banner-size-spacing-rightLeft: @size-standard;
@Banner-size-spacing-topBottom: @size-standard;
@Banner-size-spacing-topBottom-small: @size-XS;
@Banner-size-iconFontSize: 16px;

.@{prefix}-Banner {
	.transition-group-animation-fade();
	.box-sizing();

	border: none;
	background-color: @color-neutral-9;
	font-size: @fontSize;
	font-family: @fontFamily;
	font-weight: @font-weight-semiBold;
	padding: 0 @Banner-size-spacing-rightLeft;
	display: flex;
	color: @color-white;

	&.@{prefix}-Banner-has-close {
		padding-right: @Banner-size-spacing-rightLeft;
	}

	// must use this specific selector in order to override default color
	.@{prefix}-Banner-close {
		fill: @color-white;
		padding: 4px 0;
		height: 24px;

		&:hover {
			fill: @color-white;
		}
	}

	// States

	&-has-icon {
		& > .@{prefix}-Banner-content {
			padding: @Banner-size-spacing-topBottom 0;
		}
	}

	&-icon {
		padding-top: @Banner-size-spacing-topBottom - 2px;
		margin-right: @Banner-size-spacing-rightLeft;
	}

	&-content {
		flex: 1;
		padding: @Banner-size-spacing-topBottom 0;
		line-height: 1em;

		& > p {
			line-height: 1.25em;

			&:first-of-type {
				margin-top: 0;
			}

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	// Types
	&-success {
		background-color: @featured-color-success;
	}

	&-info {
		background-color: @featured-color-info;
	}

	&-warning {
		background-color: @featured-color-warning;
		color: @color-darkGray;
	}

	&-danger {
		background-color: @featured-color-danger;
	}


	// Small version
	&-small .@{prefix}-Banner-icon {
		padding-top: @Banner-size-spacing-topBottom-small - 2px;
		// padding: 4px 0;
		// padding: 0;
		// height: 16px;
	}

	&-small .@{prefix}-Banner-close {
		padding-top: @Banner-size-spacing-topBottom-small - 2px;
		height: 16px;
		// padding: 0px;
	}

	&-small &-content	{
		padding: @Banner-size-spacing-topBottom - 6px 0;
		height: 12px;
	}
}

