@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/mixins.less';

.@{prefix}-SearchField {
	position: relative;

	.@{prefix}-TextField {
		border-radius: @size-standard-height / 2;
	}

	&-Icon-container {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		display: flex;
		align-items: center;
		margin-right: 10px;
	}

	&-Icon {
		stroke: @color-neutral-7;

		&-active {
			fill: @color-primary;
		}
	}
}

